
@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
}
  
:root {
    --card-height: 400px;
    --card-width: calc(var(--card-height) / 1.5);
}

.cardsWrap{
    background: rgb(0,0,0);
    /* background: rgb(231,226,216); */
    /* background: radial-gradient(#021027, #000000); */
}


.card {
    margin: 20px;
    /* background: rgb(255, 255, 255); */
    width: var(--card-width);
    height: var(--card-height);
    position: relative;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
    cursor: pointer;
    font-family: cursive;
    /* box-shadow: 0px 0px 0px 5px red,
    0px 0px 0px 5px red; */

     
    transition-duration: 300ms;
    transition-property: transform, box-shadow;
    transition-timing-function: ease-out;
    transform: rotate3d(0);
    transform-origin: center center;
}

.card:hover {
    transition-duration: 150ms;
}

.card.focus{
    position: absolute;
    z-index: 10000;
    left: calc(50vw - (var(--card-width) / 2));
    top: calc(50vh - (var(--card-height) / 2));
    
}

.card .glow {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 100;

    background-image: radial-gradient(circle at 50% -20%, transparent, transparent);
}

.card .image{
    width: 100%;
    z-index: 2;
}

.imageOverlay{
    position: absolute;
    z-index: 3;
}

.card .border{
    position: absolute;
    width: 100%;
    height: 100%;
    /* border: 1px solid rgba(255,255,255, 0.2); */
    z-index: 4;
}

.card .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5;
    opacity: 1;
    display: grid;
    grid-template-rows: 42% 15% 25% 18%;
}

.card .alteration{
    
    display: flex;
    justify-content: center;
    color: white;
    font-size: 14px;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: spin 3s linear infinite;
    font-weight: bold;
    letter-spacing: 1mm;
    margin-bottom: 8px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    
}

.card .name{
    text-align: center;
    grid-row: 2;
    width: 100%;
    height: 100%;
    display: flex;

    color: white;
    font-family: Lucida Calligraphy;
    letter-spacing: 0.2mm;
    display: flex;

    flex-direction: column-reverse;
}

.card .top{
    grid-row: 1;
    z-index: -1;
    /* background: red; */
    position: relative;
    height: var(--card-height);
    background-image: linear-gradient(135deg, rgba(0,0,0,0.9) 0%, rgba(255,255,255,0.15) 25%)
}

.card .top .contribution{
    z-index: 1;
    opacity: 1;
    position: absolute;
    width: 50px;
    height: 50px;
    left: 0px;
    top: 0;
    margin: 10px;
    transform: rotate(45deg);
    /* background: radial-gradient( rgba(0,0,0,0.5),transparent); */
    padding: 3px;
}

.contribution .center{
    width: 8px;
    height: 8px; 
    background: white;
    right: 0;
    bottom: 0;
    position: absolute;
}

.contribution .side{
    position: absolute;
    bottom: 0;
    left: 16px;
    height: 8px;
    width: 30px;
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.contribution .side *{
    height: 100%;
    width: 8px;
    background: white;
}

.contribution .right {
    transform: rotate(90deg);
    right: -11px;
    bottom: 0;
    top: 27px;
    left: auto;

}

.contribution .hide{
    background: transparent;
}

.card .top .cost{
    z-index: 100;
    width: 30px;
    height: 30px;
    margin: 20px;
    border: 1px solid white;
    /* background: rgba(0,0,0,0.6);
    background: radial-gradient( rgba(0,0,0,0.5),transparent); */
    transform: rotate(45deg);
    display:flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    align-items: center;
}

.card .top .cost .text{
    transform: rotate(-45deg);
}

.card .description{
    grid-row: 3;
    width: 90%;
    margin-left: 5%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 14px;
   
    margin-top: 10px;
    font-family: Maiandra GD;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card .bottom{
    grid-row: 4;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 30% 1fr 30%;
}

.card .class{
    grid-column: 2;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    gap: 4px;
}

.card .class img{
    width: 25px;
    height: 25px;
}


.card .defence{
    grid-column: 1;
    width: 98%;
    height: 88%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-family:  Arial, Helvetica, sans-serif;
}


.card .attack{
    color: white;
    grid-column: 3;
    width: 100%;
    height: 88%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}
  
.card::before {
    --border-width : 4px;
    content: "";
    width: calc(100% + (var(--border-width) * 2));
    height: calc(100% + (var(--border-width) * 2));
    position: absolute;
    background-image: linear-gradient(var(--rotate)
    , #ffffff, #000000);
    z-index: 0;
    top: calc( -1 * var(--border-width));
    left: calc( -1 * var(--border-width));
    animation: spin 3s linear infinite;
}

.card.null::before{
 
    animation: none;
    background-image: none;
}


@keyframes spin {
    0% {
        --rotate: 0deg;
    }
    100% {
        --rotate: 360deg;
    }
}
  

.card:hover::before{
    animation: none;
}

.card:hover .alteration{
    animation: none;
}